<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="headline"><h1>Comma between main and subordinate clauses</h1></div>
<p>1.A comma is placed between the main and subordinate clauses, and if the subclause is inside the main clause, it is highlighted with commas on both sides.</p>
<p>2.When the subordinate clause is after the main, the comma is for complex subordinate unions (because, due to the fact that, due to the fact, etc.), as with simple unions, it is placed once - before the union.</p>
<p>3.With two adjacent unions (subordinate union or relative word and other subordinate union; composing union and subordinate union or relative word) a comma between unions is placed only when the omission of the subordinate clause does not require restructuring of the main clause.</p>
</body>
</html>