<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="headline"><h1>Commas in Circumstances of Circulation</h1></div>
<p>1.Communion, both with explanatory words and without them, except for such single adverbial participles and adverbial revolutions that adjoin directly to the predicate and in their meaning come close to the adverb.</p>
<p>2.Indirect Nouns with prepositions and, less often, without pretexts, having a circumstantial (mainly causal, conditional and concessive) meaning, especially if such nouns carry explanatory words and stand in front of the predicate. </p>
<p>3.Infinitive with all the words related to it, joining the predicate through conjunctions so (to), in order to (to), so as to (to) and things like that</p>

</body>
</html>