<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="headline"><h1>Запятые при обстоятельственных оборотах</h1></div>
<p>1.Деепричастия, как с пояснительными словами, так и без них, кроме таких одиночных деепричастий и деепричастных оборотов, которые примыкают непосредственно к сказуемому и по своему значению приближаются к наречию.</p>
<p>2.Существительные в косвенных падежах с предлогами и, реже, без предлогов, имеющие обстоятельственное (преимущественно причинное, условное и уступительное) значение, особенно если такие существительные имеют при себе пояснительные слова и стоят перед сказуемым. </p>
<p>3.Неопределённая форма глагола со всеми относящимися к ней словами, присоединяемая к сказуемому посредством союзов чтобы (чтоб), для того чтобы (чтоб), с тем чтобы (чтоб) и т. п.</p>

</body>
</html>