
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div><h1 id="headline">Запятые при определительных оборотах</h1></div>
<p>1.Причастия и прилагательные, имеющие при себе пояснительные слова и стоящие после определяемого существительного, кроме таких, которые тесно примыкают по смыслу к глаголу.</p>
<p>2.Причастия и прилагательные, поставленные после определяемого существительного с целью придать им более самостоятельное значение и не имеющие при себе пояснительных слов, особенно в тех случаях, когда перед существительным уже есть определяющее слово.</p>
<p>3.Причастия и прилагательные, как с пояснительными словами, так и без них, поставленные перед определяемым существительным, если они имеют, кроме значения определения, также обстоятельственный оттенок.</p>
<p>4.Причастия и прилагательные, как с пояснительными словами, так и без них, относящиеся к существительному (преимущественно к подлежащему) и поставленные перед ним, но отделённые от него другими членами предложения.</p>
<p>5.Причастия и прилагательные, как с пояснительными словами, так и без них, относящиеся к личным местоимениям.</p>
<p>6.Существительные в косвенных падежах с предлогами и, реже, без предлогов, если им придаётся бо́льшая самостоятельность, чем обычно.</p>

</body>
</html>