
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="headline"><h1>Defined commas</h1></div>
<p>1.Participles and adjectives, having explanatory words and standing after the definable noun, except for those that are closely related in meaning to the verb.</p>
<p>2.Participles and adjectives, posed after a definable noun in order to give them a more independent meaning and without explanatory words, especially in cases where the noun already has a defining word.</p>
<p>3.Participles and adjectives, both with explanatory words and without them, they are confronted with a definable noun if they have, in addition to the meaning of the definition, also an ad hoc shade.</p>
<p>4.Participles and adjectives, both with explanatory words and without them, relating to the noun (mainly to the subject) and posed before it, but separated from it by other members of the sentence.</p>
<p>5.Participles and adjectives, both with explanatory words and without them, related to personal pronouns.</p>
<p>6.Indirect Nouns with prepositions and, less often, without pretexts, if they are given more independence than usual.</p>

</body>
</html>