<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="headline"><h1>Запятая между главным и придаточным предложениями</h1></div>
<p>1.Запятая ставится между главным и придаточным предложениями, а если придаточное стоит внутри главного, то оно выделяется запятыми с обеих сторон.</p>
<p>2.Когда придаточное предложение стоит после главного, запятая при сложных подчинительных союзах (потому что, ввиду того что, благодаря тому что и т. п.), как и при простых союзах, ставится один раз — перед союзом.</p>
<p>3.При двух рядом стоящих союзах (подчинительный союз или относительное слово и другой подчинительный союз; сочинительный союз и подчинительный союз или относительное слово) запятая между союзами ставится только в том случае, когда опущение придаточного предложения не требует перестройки главного предложения.</p>
</body>
</html>